# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
#
# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme

foreground #F2DDBC
background #0F0908

# Black
color0 #0F0908
color8 #0F0908

# Red
color1 #BF472C
color9 #BF472C

# Green
color2  #A4895C
color10 #A4895C

# Yellow
color3  #F2A766
color11 #F2A766

# Blue
color4  #8A4B53
color12 #8A4B53

# Magenta
color5  #66292F
color13 #66292F

# Cyan
color6  #a4896f
color14 #a4896f

# White
color7  #F2DDBC
color15 #F2DDBC

# Cursor
cursor #a4896f
cursor_text_color #a4896f

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #0F0908

# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335
