#: Cursor colors

background #101010

cursor                          #FFFF25
cursor_text_color               background

#: The basic 16 colors

#: black
color0 #101010
color8 #161616

#: red
color1 #ff8080
color9 #f75341

#: green
color2  #82D9C2
color10 #98bc37

#: yellow
color3  #fbb829
color11 #fed06e

#: blue
color4  #2c78bf
color12 #68a8e4

#: magenta
color5  #e02c6d
color13 #ff5c8f

#: cyan
color6  #0aaeb3
color14 #2be4d0

#: white
color7  #A0A0A0
color15 #fce8c3
